// Source - https://stackoverflow.com/a
// Posted by Anjan Talatam, modified by community. See post 'Timeline' for change history
// Retrieved 2025-12-02, License - CC BY-SA 4.0

{
  "editor.codeActionsOnSave": { "source.fixAll": true },
  "editor.formatOnSave": false
}
